BusLine/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BusLine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Margin="0" Title="帮助">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="101"/>
            <RowDefinition Height="0" />
            <RowDefinition Height="296*"/>
            <RowDefinition Height="371*" />
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel">
            <TextBlock x:Name="PageTitle" Text="武汉公交查询" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="94" />
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC686" Offset="0" />
                    <GradientStop Color="#FFFF861A" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Grid.Row="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="153*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="369*" />
            </Grid.RowDefinitions>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="13,6,0,0" Name="busLine" Text="请输入线路" VerticalAlignment="Top" Width="299" GotFocus="busLine_GotFocus" BorderBrush="#FFFE9636" SelectionForeground="#FFFE9230" Background="#FFFE9636" CaretBrush="#FFFE9636" SelectionBackground="#FFFE9636" OpacityMask="#FFFE9636">
                <TextBox.InputScope>
                    <InputScope >
                        <InputScope.Names>
                            <InputScopeName NameValue="Number"></InputScopeName>
                        </InputScope.Names>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <Button Content="查询线路" Height="72" HorizontalAlignment="Left" Margin="302,6,0,0" Name="busLineButton" VerticalAlignment="Top" Width="160" Click="busLineButton_Click" BorderBrush="#FFFE9636" Background="Transparent" Foreground="Black"></Button>
            <Button Content="查询站点" Height="72" HorizontalAlignment="Left" Margin="302,70,0,0" Name="busStopButton" VerticalAlignment="Top" Width="160" Click="busStopButton_Click" Foreground="Black" BorderBrush="#FFFE9230" />
            <TextBox Name="busStop" Text="请输入站点" Width="299" GotFocus="busStop_GotFocus" Margin="13,70,168,11" BorderBrush="#FFFE9230" Background="#FFFE9230" />
            <ListBox Height="455" HorizontalAlignment="Center" Name="resultListBox" VerticalAlignment="Top" Width="474" SelectionChanged="resultListBox_SelectionChanged" BorderThickness="0" Margin="0,140,6,0" Grid.RowSpan="4">
                <ListBox.BorderBrush>
                    <SolidColorBrush />
                </ListBox.BorderBrush>
            </ListBox>
            <Button Content="反向" Height="60" HorizontalAlignment="Left" Margin="345,140,0,0" Name="oppositeButton" VerticalAlignment="Top" Width="117" FontSize="20" Padding="10,-3,10,0" BorderBrush="#FFFF8E29" Foreground="Black" Grid.RowSpan="2" Visibility="Collapsed" Click="oppositeButton_Click" />
            <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Name="paraDirection" Text="0" VerticalAlignment="Top" Width="456" Margin="6,452,0,-155" Grid.Row="3" Visibility="Collapsed"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="barButtonRefreshList" IconUri="/Images/appbar.refresh.rest.png" Text="刷新" Click="barButtonRefreshList_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="帮助和关于" IsEnabled="True" Click="ApplicationBarMenuItem_Click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="indicator" />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>